{
  "mcpServers": {
    "outlook-pst-local": {
      "command": "/home/pasha/Repository/rgs/email-parsing/bin/outlook-pst-mcp",
      "args": ["-workspace", "/home/pasha/Repository/rgs/email-parsing/workspace"]
    }
  }
}
